# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

lst = list(map(int, input("Введите числа через пробел: ").split()))
sum = 0
def f(i):
    if i % 2 != 0:
        return True
    else:
        return False
rez = list(filter(f, lst))
print(lst)
print(rez)